# CosmicReach-Example-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examplemod/: build.gradle  gradle.properties
examplemod/src/main/java/com/example/examplemod/: ExampleMod.java
examplemod/src/main/java/com/example/examplemod/mixin/: MainMenuMixin.java
examplemod/src/main/resources/: examplemod.mixins.json  fabric.mod.json
modLoader/: build.gradle  gradle.properties
modLoader/src/main/java/ru/nern/modloader/: CRVersion.java  CosmicHooks.java  CosmicReachGameProvider.java
modLoader/src/main/java/ru/nern/modloader/patch/: CRInitPatch.java
run/: launch.bat  launch.sh
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json
