# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
loader_version=0.15.7
mixin_version=0.12.5+mixin.0.8.5
mixin_extras_version=0.3.5
asm_version=9.6
# As a mod dev you only need to edit this.
# Mod Properties
mod_version=0.1
mod_name=Example Mod
modid=examplemod
maven_group=com.example.examplemod
cosmicreach_version=0.1.2
