# Done to increase the memory available to Gradle.
    org.gradle.jvmargs=-Xmx2G
    org.gradle.parallel=true

# Fabric Loader Properties
    loader_version=0.15.7

# Mod Properties
    mod_version=0.1
    mod_name=Example Mod
    modid=examplemod
    maven_group=com.example.examplemod
    cosmicreach_version=0.1.2
