
# You don't need to configure this
    mod_version = 1.1.0
    maven_group = ru.nern
    archives_base_name = examplemod

    asm_version = 9.6
    #mixin_version = 0.12.5+mixin.0.8.5
    mixin_version = 0.12.5+mixin.0.8.5
    mixin_extras_version = 0.3.5